0  ,                     , Data Concentrator Unit Battery Volt                                                  	, 4001      , ,1, 
1  ,                     , Data Concentrator Unit  Main Power Source Volt                                                  , 4002      , ,1,
2  ,                     , The Limit Number for Store Wave Records                                    	, 4003      , ,0.1,
3  ,                     , The Number of Wave Records Have Saved                                     	, 4004      , ,0.1,         
4  ,                     , 1st Line Phase A---Load Current- Ia                                                      	, 4011      , ,1,          
5  ,                     , 1st Line Phase B---Load Current- Ib                                                      	, 4012      , ,1,          
6  ,                     , 1st Line Phase C---Load Current- Ic                                                     	, 4013      , ,1,          
7  ,                     , 1st Line Phase A---Line Temp.- Ta                                                    	, 4014      , ,1,          
8  ,                     , 1st Line Phase B---Line Temp.- Tb                                                           	, 4015      , ,1,          
9  ,                     , 1st Line Phase C---Line Temp.- Tc                                                           	, 4016      , ,1,          
10  ,                    , 1st Line Phase A---Indicator Battery Volt-Va                                               	, 4017      , ,1,          
11 ,                     , 1st Line Phase B---Indicator Battery Volt-Vb                                               , 4018      , ,1,          
12 ,                     , 1st Line Phase C---Indicator Battery Volt-Vc                                                , 4019      , ,1,
13 ,                     , 1st Line Phase A---Electric Field Strength-Ea                                                   	, 401a      , ,1,          
14 ,                     , 1st Line Phase B---Electric Field Strength-Eb                                                   	, 401b      , ,1,          
15 ,                     , 1st Line Phase C---Electric Field Strength-Ec                                                  	, 401c      , ,1,          
16 ,                     , 1st Line Phase A---Shorted Circuit Fault Current-Ia1                                               	, 401d      , ,1,          
17 ,                     , 1st Line Phase B---Shorted Circuit Fault Current-Ib1                                                	, 401e      , ,1,          
18 ,                     , 1st Line Phase C---Shorted Circuit Fault Current-Ic1                                                	, 401f      , ,1,
19 ,                     , 1st Line Phase A---Indicator Main Power Source Volt-Va£¨super-capacitor or built-in battery£©            , 4020      , ,0.01,          
20 ,                     , 1st Line Phase B---Indicator Main Power Source Volt-Vb£¨super-capacitor or built-in battery£©            , 4021      , ,0.01,          
21 ,                     , 1st Line Phase C---Indicator Main Power Source Volt-Vc£¨super-capacitor or built-in battery£©            , 4022      , ,0.01,          
22 ,                     , 2nd Line Phase A---Load Current- Ia                                                      	, 4031      , ,1,
23 ,                     , 2nd Line Phase B---Load Current- Ib                                                      	, 4032      , ,1,
24 ,                     , 2nd Line Phase C---Load Current- Ic                                                      	, 4033      , ,1,
25 ,                     , 2nd Line Phase A---Line Temp.- Ta           			                        , 4034      , ,1,       
26 ,                     , 2nd Line Phase B---Line Temp.- Tb           			                        , 4035      , ,1,       
27 ,                     , 2nd Line Phase C---Line Temp.- Tc           			                        , 4036      , ,1,       
28 ,                     , 2nd Line Phase A---Indicator Battery Volt-Va                                                , 4037      , ,1,       
29 ,                     , 2nd Line Phase B---Indicator Battery Volt-Vb                                                , 4038      , ,1,       
30 ,                     , 2nd Line Phase C---Indicator Battery Volt-Vc                                                , 4039      , ,1, 
31 ,                     , 2nd Line Phase A---Electric Field Strength-Ea                                                   	, 403a      , ,1,          
32 ,                     , 2nd Line Phase B---Electric Field Strength-Eb                                                   	, 403b      , ,1,          
33 ,                     , 2nd Line Phase C---Electric Field Strength-Ec                                                   	, 403c      , ,1,          
34 ,                     , 2nd Line Phase A---Shorted Circuit Fault Current-Ia1                                               	, 403d      , ,1,          
35 ,                     , 2nd Line Phase B---Shorted Circuit Fault Current-Ib1                                                	, 403e      , ,1,          
36 ,                     , 2nd Line Phase C---Shorted Circuit Fault Current-Ic1                                                	, 403f      , ,1,
37 ,                     , 2nd Line Phase A---Indicator Main Power Source Volt-Va£¨super-capacitor or built-in battery£©            , 4040      , ,1,          
38 ,                     , 2nd Line Phase B---Indicator Main Power Source Volt-Vb£¨super-capacitor or built-in battery£©            , 4041      , ,1,          
39 ,                     , 2nd Line Phase C---Indicator Main Power Source Volt-Vc£¨super-capacitor or built-in battery£©            , 4042      , ,1,     
40 ,                     , 3rd Line Phase A---Load Current- Ia                                                     	, 4051      , ,1, 
41 ,                     , 3rd Line Phase B---Load Current- Ib                                                      	, 4052      , ,1,
42 ,                     , 3rd Line Phase C---Load Current- Ic                                                      	, 4053      , ,1,
43 ,                     , 3rd Line Phase A---Line Temp.- Ta                                                          	, 4054      , ,1,
44 ,                     , 3rd Line Phase B---Line Temp.- Tb                                                         	, 4055      , ,1,
45 ,                     , 3rd Line Phase C---Line Temp.- Tc                                                           	, 4056      , ,1,
46 ,                     , 3rd Line Phase A---Indicator Battery Volt-Va                                                , 4057      , ,1, 
47 ,                     , 3rd Line Phase B---Indicator Battery Volt-Vb                                                , 4058      , ,1, 
48 ,                     , 3rd Line Phase C---Indicator Battery Volt-Vc                                                , 4059      , ,1, 
49 ,                     , 3rd Line Phase A---Electric Field Strength-Ea                                                   	, 405a      , ,1,          
50 ,                     , 3rd Line Phase B---Electric Field Strength-Eb                                                   	, 405b      , ,1,          
51 ,                     , 3rd Line Phase C---Electric Field Strength-Ec                                                 	, 405c      , ,1,          
52 ,                     , 3rd Line Phase A---Shorted Circuit Fault Current-Ia1                                               	, 405d      , ,1,          
53 ,                     , 3rd Line Phase B---Shorted Circuit Fault Current-Ib1                                                	, 405e      , ,1,          
54 ,                     , 3rd Line Phase C---Shorted Circuit Fault Current-Ic1                                             	, 405f      , ,1,
55 ,                     , 3rd Line Phase A---Indicator Main Power Source Volt-Va£¨super-capacitor or built-in battery£©            , 4060      , ,1,          
56 ,                     , 3rd Line Phase B---Indicator Main Power Source Volt-Vb£¨super-capacitor or built-in battery£©            , 4061      , ,1,          
57 ,                     , 3rd Line Phase C---Indicator Main Power Source Volt-Vc£¨super-capacitor or built-in battery£©            , 4062      , ,1,



         
                                                                     